# SportsApp

./: README.md  pom.xml  text1.txt
src/main/java/: module-info.java
src/main/java/com/example/tema1/: AboutUsController.java  AddStudentController.java  AdminFieldProgramsController.java  AdminReservationsViewController.java  AdminUsersViewController.java  AdminViewController.java  BasketballFieldController.java  CustomerViewController.java  DatabaseConnection.java  FieldsSelectionScheduleController.java  FotballFieldCoverController.java  FotballFieldOutsideController.java  HandballFieldController.java  Hours.java  Login.java  LoginController.java  Main.java  MainController.java  MainPageAdminController.java  OperationTable.java  RegisterController.java  Reservation.java  Reservations.java  Review.java  SaveReservation.java  SaveReview.java  Sign_upController.java  Student.java  TabelaReviewController.java  TableViewController.java  TenisFieldController.java  TerenBaschetCustomerView.java  TerenFotbalAcoperitCustomerView.java  TerenFotbalAfaraCustomerView.java  TerenHandbalCustomerView.java  TerenTenisCustomerView.java  Users.java
src/main/resources/com/example/tema1/: About_Us.fxml  AdminUsersView.fxml  AdminView.fxml  CustomerView.fxml  Customer_view.fxml  FieldsSelectionSchedule.fxml  FirstPage.fxml  FotballFieldOutside.fxml  Login.fxml  MainPageAdmin.fxml  TabelaReview.fxml  TerenBaschet.fxml  TerenFotbalAcoperit.fxml  TerenFotbalAfara.fxml  TerenHandbal.fxml  TerenTenis.fxml  addStudent.fxml  sign_up.fxml
src/test/java/ControllerTests/: CustomerViewControllerTest.java  LoginControllerTest.java  SaveReservationTest.java  SaveReviewTest.java
src/test/java/com/example/tema1/: LoginControllerTest.java  ReservationsTest.java
