<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tema1.CustomerViewController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="227.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="584.0" prefWidth="1200.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="numecentru" layoutX="424.0" layoutY="22.0" prefHeight="40.0" prefWidth="307.0" style="-fx-background-color: white;" text="        D &amp; S - Center" textAlignment="RIGHT" textFill="#250505">
                     <font>
                        <Font name="Segoe Print Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="109.0" layoutY="71.0" prefHeight="163.0" prefWidth="220.0">
                     <children>
                        <ImageView fitHeight="151.0" fitWidth="234.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@messi_ronaldo.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="teren_fotbal_afara" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#action_button_outside_football_court" prefHeight="144.0" prefWidth="220.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="672.0" layoutY="65.0" prefHeight="151.0" prefWidth="286.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="227.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@baschet.jpg" />
                           </image>
                        </ImageView>
                        <Button id="teren_baschet" fx:id="teren_baschet" layoutX="52.0" layoutY="3.0" mnemonicParsing="false" onAction="#action_button_basketball_court" prefHeight="144.0" prefWidth="227.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="59.0" layoutY="247.0" prefHeight="170.0" prefWidth="259.0">
                     <children>
                        <ImageView fx:id="teren_fotbal_acoperit" fitHeight="144.0" fitWidth="202.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@balon.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="teren_fotbal_acoperit_button" layoutX="61.0" layoutY="12.0" mnemonicParsing="false" onAction="#action_button_interior_football_court" prefHeight="133.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="114.0" prefWidth="145.0">
                     <children>
                        <Button fx:id="home_button" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#action_button_home" prefHeight="66.0" prefWidth="76.0" style="-fx-background-color: white;" />
                        <ImageView fitHeight="58.0" fitWidth="83.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="text_review" layoutX="840.0" layoutY="404.0" prefHeight="84.0" prefWidth="267.0" />
                  <Label alignment="CENTER" layoutX="853.0" layoutY="369.0" prefHeight="35.0" prefWidth="239.0" text="SPUNE - NE PAREREA TA !!" textFill="#07385e">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="830.0" layoutY="498.0" prefHeight="18.0" prefWidth="90.0" text="Username" />
                  <TextField fx:id="username_verify" layoutX="929.0" layoutY="494.0" prefHeight="25.0" prefWidth="178.0" />
                  <Button fx:id="posteaza_review" layoutX="840.0" layoutY="525.0" mnemonicParsing="false" onAction="#posteaza_review" prefHeight="35.0" prefWidth="119.0" text="Posteaza_Review!" />
                  <Button fx:id="afiseaza_review" layoutX="988.0" layoutY="525.0" mnemonicParsing="false" onAction="#afiseaza_review" prefHeight="35.0" prefWidth="119.0" text="Afiseaza_Review" />
                  <AnchorPane layoutX="65.0" layoutY="398.0" prefHeight="200.0" prefWidth="286.0">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="209.0" layoutX="46.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@handbal.jpg" />
                           </image>
                        </ImageView>
                        <Button id="teren_handbal" fx:id="teren_handbal" layoutX="49.0" layoutY="36.0" mnemonicParsing="false" onAction="#action_button_handbal_court" prefHeight="114.0" prefWidth="209.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="626.0" layoutY="220.0" prefHeight="144.0" prefWidth="354.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="220.0" layoutX="98.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tenis.jpeg" />
                           </image>
                        </ImageView>
                        <Button id="teren_tenis" fx:id="teren_tenis" alignment="CENTER" layoutX="96.0" layoutY="11.0" mnemonicParsing="false" onAction="#action_button_tenis_court" prefHeight="118.0" prefWidth="227.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="346.0" layoutY="106.0" prefHeight="58.0" prefWidth="202.0" text="Teren Fotbal Afara">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="354.0" layoutY="315.0" prefHeight="43.0" prefWidth="194.0" text="Teren Fotbal Acoperit">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="370.0" layoutY="460.0" prefHeight="35.0" prefWidth="178.0" text="Teren Tenis Acoperit">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="995.0" layoutY="98.0" prefHeight="35.0" prefWidth="194.0" text="Teren Baschet">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1015.0" layoutY="257.0" prefHeight="35.0" prefWidth="145.0" text="Teren Tenis">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
