<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tema1.MainPageAdminController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="448.0" fitWidth="500.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@admin-stamp-seal-watermark-distress-style-blue-vector-rubber-print-admin-title-scratched-texture-grunge-textured-133645421.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="484.0" layoutY="-2.0" prefHeight="600.0" prefWidth="701.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="238.0" fitWidth="246.0" layoutX="58.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@c889234799e865bbe90cee71f6cd2e53_XL.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="213.0" fitWidth="213.0" layoutX="434.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@reservations.png" />
               </image>
            </ImageView>
            <Line endX="-112.0" endY="571.0" layoutX="104.0" layoutY="29.0" startX="-112.0" startY="-27.400001525878906" strokeWidth="5.0" />
            <Text layoutX="28.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERS ACCOUNTS">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="401.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVATIONS">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="users_button" layoutX="75.0" layoutY="91.0" mnemonicParsing="false" onAction="#users_actions" prefHeight="204.0" prefWidth="203.0" style="-fx-background-color: transparent;" />
            <Button fx:id="reservations_button" layoutX="428.0" layoutY="79.0" mnemonicParsing="false" onAction="#reservation_actions" prefHeight="225.0" prefWidth="225.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="225.0" fitWidth="319.0" layoutX="238.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images78.png" />
               </image>
            </ImageView>
            <Text layoutX="126.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORTS FIELD PROGRAMS" wrappingWidth="449.00006103515625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="field_programs" layoutX="238.0" layoutY="364.0" mnemonicParsing="false" onAction="#field_programs_actions" prefHeight="225.0" prefWidth="225.0" style="-fx-background-color: transparent;" />
            <ImageView fx:id="log_in_image" fitHeight="94.0" fitWidth="138.0" layoutX="549.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Please_log_in_image.png" />
               </image>
            </ImageView>
            <Button fx:id="log_in_button" layoutX="549.0" layoutY="484.0" mnemonicParsing="false" onAction="#log_in_button" prefHeight="80.0" prefWidth="126.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
