<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tema1.TerenBaschetCustomerView">
    <children>
        <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="93.0" prefWidth="127.0">
         <children>
                <ImageView fx:id="home_image" fitHeight="56.0" fitWidth="58.0" layoutX="36.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images.png" />
                    </image>
                </ImageView>
                <Button fx:id="button_home_page" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#home_page" prefHeight="56.0" prefWidth="58.0" style="-fx-background-color: transparent;" />
         </children>
        </AnchorPane>
        <Label fx:id="label_numepagina" alignment="CENTER" layoutX="291.0" layoutY="39.0" prefHeight="56.0" prefWidth="655.0" text="      Rezervari Teren Baschet" textAlignment="CENTER">
            <font>
                <Font name="Britannic Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="label_name" alignment="CENTER" layoutX="112.0" layoutY="129.0" prefHeight="49.0" prefWidth="162.0" style="-fx-background-color: orange;" text="User_Name">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="text_username" layoutX="304.0" layoutY="132.0" prefHeight="41.0" prefWidth="366.0" />
        <AnchorPane layoutX="1047.0" layoutY="6.0" prefHeight="109.0" prefWidth="147.0">
         <children>
                <ImageView fx:id="back_image" fitHeight="62.0" fitWidth="80.0" layoutX="46.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@back.png" />
                    </image>
                </ImageView>
                <Button fx:id="button_menu_page" layoutX="37.0" layoutY="15.0" mnemonicParsing="false" onAction="#menu_courts_page" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
         </children>
        </AnchorPane>
        <CheckBox fx:id="check_caldura" layoutX="112.0" layoutY="378.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="162.0" style="-fx-background-color: orange;" text="Caldura">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </CheckBox>
        <Label fx:id="label_selecteaza_data" alignment="CENTER" layoutX="112.0" layoutY="204.0" prefHeight="49.0" prefWidth="162.0" style="-fx-background-color: orange;" text="Selecteaza Data">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <DatePicker fx:id="calendar_data" layoutX="320.0" layoutY="216.0" />
        <Label fx:id="label_interval_orar" alignment="CENTER" layoutX="112.0" layoutY="283.0" prefHeight="49.0" prefWidth="162.0" style="-fx-background-color: orange;" text="Selecteaza_Ora">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="salveaza_rezervare" layoutX="482.0" layoutY="471.0" mnemonicParsing="false" onAction="#Save_Reservation_Baschet" prefHeight="49.0" prefWidth="229.0" style="-fx-background-color: orange;" text="Salveaza_rezervare">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Button>
      <Label fx:id="error_message" layoutX="380.0" layoutY="403.0" prefHeight="49.0" prefWidth="461.0" textFill="RED">
         <font>
            <Font name="Perpetua Titling MT Bold" size="14.0" />
         </font></Label>
      <Label fx:id="valid_message" layoutX="611.0" layoutY="217.0" prefHeight="126.0" prefWidth="491.0" textFill="#12e415">
         <font>
            <Font name="Perpetua Titling MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="text_review" layoutX="829.0" layoutY="395.0" prefHeight="93.0" prefWidth="263.0" />
      <Label alignment="CENTER" layoutX="836.0" layoutY="363.0" prefHeight="32.0" prefWidth="249.0" text="SPUNE - NE PAREREA TA!!" textFill="#07385e">
         <font>
            <Font name="Perpetua Titling MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="829.0" layoutY="496.0" prefHeight="25.0" prefWidth="72.0" text="Username" />
      <TextField fx:id="username_verify" layoutX="904.0" layoutY="496.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="posteaza_review" layoutX="831.0" layoutY="533.0" mnemonicParsing="false" onAction="#posteaza_review" prefHeight="32.0" prefWidth="116.0" text="Posteaza Review!" />
      <Button fx:id="afiseaza_review" layoutX="961.0" layoutY="533.0" mnemonicParsing="false" onAction="#afiseaza_review" prefHeight="32.0" prefWidth="127.0" text="Afiseaza Review" />
      <Label fx:id="error_review" layoutX="774.0" layoutY="328.0" prefHeight="32.0" prefWidth="366.0" />
      <ComboBox fx:id="Orar" layoutX="320.0" layoutY="295.0" prefHeight="25.0" prefWidth="174.0" />
    </children>
</AnchorPane>
